{
  "name": "Mask-X-RN",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "yarn react-native start",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "patch-package": "^6.5.0",
    "postinstall-postinstall": "^2.1.0",
    "react": "^18.1.0",
    "react-native": "^0.70.6"
  }
}
